Date : 2022-10-30 04:42:35
Directory : c:\Users\meemc\Documents\GitHub\movies_app\lib\movies
Total : 15 files,  691 codes, 12 comments, 62 blanks, all 765 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         15 |        691 |         12 |         62 |        765 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         15 |        691 |         12 |         62 |        765 |
| data                                                                                                         |          3 |        112 |          3 |         16 |        131 |
| data\datasource                                                                                              |          1 |         54 |          3 |          8 |         65 |
| data\models                                                                                                  |          1 |         21 |          0 |          3 |         24 |
| data\repository                                                                                              |          1 |         37 |          0 |          5 |         42 |
| domain                                                                                                       |          5 |         69 |          0 |         15 |         84 |
| domain\entites                                                                                               |          1 |         28 |          0 |          4 |         32 |
| domain\repository                                                                                            |          1 |          8 |          0 |          2 |         10 |
| domain\usecases                                                                                              |          3 |         33 |          0 |          9 |         42 |
| presentation                                                                                                 |          7 |        510 |          9 |         31 |        550 |
| presentation\components                                                                                      |          3 |        248 |          4 |          9 |        261 |
| presentation\controller                                                                                      |          3 |        137 |          3 |         19 |        159 |
| presentation\screens                                                                                         |          1 |        125 |          2 |          3 |        130 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\meemc\Documents\GitHub\movies_app\lib\movies\data\datasource\movie.remote.datasource.dart           | Dart     |         54 |          3 |          8 |         65 |
| c:\Users\meemc\Documents\GitHub\movies_app\lib\movies\data\models\movie.model.dart                           | Dart     |         21 |          0 |          3 |         24 |
| c:\Users\meemc\Documents\GitHub\movies_app\lib\movies\data\repository\movie.repository.dart                  | Dart     |         37 |          0 |          5 |         42 |
| c:\Users\meemc\Documents\GitHub\movies_app\lib\movies\domain\entites\movie.dart                              | Dart     |         28 |          0 |          4 |         32 |
| c:\Users\meemc\Documents\GitHub\movies_app\lib\movies\domain\repository\base.movies.repository.dart          | Dart     |          8 |          0 |          2 |         10 |
| c:\Users\meemc\Documents\GitHub\movies_app\lib\movies\domain\usecases\get.now.playing.dart                   | Dart     |         11 |          0 |          3 |         14 |
| c:\Users\meemc\Documents\GitHub\movies_app\lib\movies\domain\usecases\get.popular.movies.dart                | Dart     |         11 |          0 |          3 |         14 |
| c:\Users\meemc\Documents\GitHub\movies_app\lib\movies\domain\usecases\get.top.rated.movies.dart              | Dart     |         11 |          0 |          3 |         14 |
| c:\Users\meemc\Documents\GitHub\movies_app\lib\movies\presentation\components\now.playing.component.dart     | Dart     |        123 |          2 |          3 |        128 |
| c:\Users\meemc\Documents\GitHub\movies_app\lib\movies\presentation\components\popular.movies.component.dart  | Dart     |         63 |          1 |          3 |         67 |
| c:\Users\meemc\Documents\GitHub\movies_app\lib\movies\presentation\components\toprated.movies.component.dart | Dart     |         62 |          1 |          3 |         66 |
| c:\Users\meemc\Documents\GitHub\movies_app\lib\movies\presentation\controller\movies.bloc.dart               | Dart     |         69 |          3 |          6 |         78 |
| c:\Users\meemc\Documents\GitHub\movies_app\lib\movies\presentation\controller\movies.event.dart              | Dart     |          9 |          0 |          6 |         15 |
| c:\Users\meemc\Documents\GitHub\movies_app\lib\movies\presentation\controller\movies.state.dart              | Dart     |         59 |          0 |          7 |         66 |
| c:\Users\meemc\Documents\GitHub\movies_app\lib\movies\presentation\screens\movies.screen.dart                | Dart     |        125 |          2 |          3 |        130 |
| Total                                                                                                        |          |        691 |         12 |         62 |        765 |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+